<html xmlns="http://www.w3.org/1999/html">
<head>

    <title>Personal Account</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: ghostwhite;
        }

        .placeholder {
            flex: 1;
        }
    </style>

</head>
<body>

<form method="POST" action="/login">
    <input type="text" name="username"/>
    <input type="password" name="password"/>
    <input type="submit" value="Log In"/>
</form>

</body>
</html>